{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "title",
   "type": "text",
   "x": 40,
   "y": 10,
   "width": 1340,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 100,
   "version": 1,
   "versionNonce": 100,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ИНТЕРНЕТ-МАГАЗИН КИТАЙСКОГО ЧАЯ — АРХИТЕКТУРА БИЗНЕС-ПРОЦЕССОВ",
   "fontSize": 22,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ИНТЕРНЕТ-МАГАЗИН КИТАЙСКОГО ЧАЯ — АРХИТЕКТУРА БИЗНЕС-ПРОЦЕССОВ",
   "lineHeight": 1.25
  },
  {
   "id": "subtitle",
   "type": "text",
   "x": 40,
   "y": 40,
   "width": 1340,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#5A6760",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 100,
   "version": 1,
   "versionNonce": 100,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Битрикс+Аспро (витрина) · RetailCRM (заказ) · МойСклад (склад) · Честный знак/ОФД (маркировка).  Фасовка: B развес + C свои пачки.",
   "fontSize": 12,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Битрикс+Аспро (витрина) · RetailCRM (заказ) · МойСклад (склад) · Честный знак/ОФД (маркировка).  Фасовка: B развес + C свои пачки.",
   "lineHeight": 1.25
  },
  {
   "id": "r_101",
   "type": "rectangle",
   "x": 40,
   "y": 300,
   "width": 180,
   "height": 100,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 101,
   "version": 1,
   "versionNonce": 101,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_102",
   "type": "text",
   "x": 50,
   "y": 308,
   "width": 160,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 102,
   "version": 1,
   "versionNonce": 102,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ПОСТАВКА (вне скоупа)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ПОСТАВКА (вне скоупа)",
   "lineHeight": 1.25
  },
  {
   "id": "b_103",
   "type": "text",
   "x": 50,
   "y": 330,
   "width": 160,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 103,
   "version": 1,
   "versionNonce": 103,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "коробка с чаем,\nуже с кодами ЧЗ",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "коробка с чаем,\nуже с кодами ЧЗ",
   "lineHeight": 1.25
  },
  {
   "id": "r_104",
   "type": "rectangle",
   "x": 260,
   "y": 290,
   "width": 250,
   "height": 120,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 104,
   "version": 1,
   "versionNonce": 104,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_105",
   "type": "text",
   "x": 270,
   "y": 298,
   "width": 230,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 105,
   "version": 1,
   "versionNonce": 105,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1. ПРИЁМКА  (МойСклад+ЭДО)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1. ПРИЁМКА  (МойСклад+ЭДО)",
   "lineHeight": 1.25
  },
  {
   "id": "b_106",
   "type": "text",
   "x": 270,
   "y": 320,
   "width": 230,
   "height": 55.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 106,
   "version": 1,
   "versionNonce": 106,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• УПД с кодами по ЭДО\n• сверка Data Matrix с УПД\n• подтверждение приёмки\n→ коды на твоём балансе ЧЗ",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• УПД с кодами по ЭДО\n• сверка Data Matrix с УПД\n• подтверждение приёмки\n→ коды на твоём балансе ЧЗ",
   "lineHeight": 1.25
  },
  {
   "id": "r_107",
   "type": "rectangle",
   "x": 560,
   "y": 120,
   "width": 260,
   "height": 130,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 107,
   "version": 1,
   "versionNonce": 107,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_108",
   "type": "text",
   "x": 570,
   "y": 128,
   "width": 240,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 108,
   "version": 1,
   "versionNonce": 108,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2C. ФАСОВКА — свои пачки",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2C. ФАСОВКА — свои пачки",
   "lineHeight": 1.25
  },
  {
   "id": "b_109",
   "type": "text",
   "x": 570,
   "y": 150,
   "width": 240,
   "height": 68.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 109,
   "version": 1,
   "versionNonce": 109,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• вскрыть упаковку\n• вывод СТАРОГО кода из оборота\n• эмиссия НОВЫХ кодов (заказ в ЧЗ)\n• печать Data Matrix на пачки\n⚠ ты становишься фасовщиком",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• вскрыть упаковку\n• вывод СТАРОГО кода из оборота\n• эмиссия НОВЫХ кодов (заказ в ЧЗ)\n• печать Data Matrix на пачки\n⚠ ты становишься фасовщиком",
   "lineHeight": 1.25
  },
  {
   "id": "r_110",
   "type": "rectangle",
   "x": 560,
   "y": 300,
   "width": 260,
   "height": 120,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 110,
   "version": 1,
   "versionNonce": 110,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_111",
   "type": "text",
   "x": 570,
   "y": 308,
   "width": 240,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 111,
   "version": 1,
   "versionNonce": 111,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2B. ФАСОВКА — развес",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2B. ФАСОВКА — развес",
   "lineHeight": 1.25
  },
  {
   "id": "b_112",
   "type": "text",
   "x": 570,
   "y": 330,
   "width": 240,
   "height": 55.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 112,
   "version": 1,
   "versionNonce": 112,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• вешаешь под заказ\n• вывод из оборота:\n  причина «Фасовка», к партии\n• порции НЕ маркируешь поштучно",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• вешаешь под заказ\n• вывод из оборота:\n  причина «Фасовка», к партии\n• порции НЕ маркируешь поштучно",
   "lineHeight": 1.25
  },
  {
   "id": "r_113",
   "type": "rectangle",
   "x": 870,
   "y": 210,
   "width": 210,
   "height": 140,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 113,
   "version": 1,
   "versionNonce": 113,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_114",
   "type": "text",
   "x": 880,
   "y": 218,
   "width": 190,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 114,
   "version": 1,
   "versionNonce": 114,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3. СКЛАД  (МойСклад)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3. СКЛАД  (МойСклад)",
   "lineHeight": 1.25
  },
  {
   "id": "b_115",
   "type": "text",
   "x": 880,
   "y": 240,
   "width": 190,
   "height": 68.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 115,
   "version": 1,
   "versionNonce": 115,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• партионный учёт\n• сроки годности → FIFO\n  (пуэр — анти-FIFO)\n• свободный остаток\n• резерв под заказ",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• партионный учёт\n• сроки годности → FIFO\n  (пуэр — анти-FIFO)\n• свободный остаток\n• резерв под заказ",
   "lineHeight": 1.25
  },
  {
   "id": "r_116",
   "type": "rectangle",
   "x": 1130,
   "y": 90,
   "width": 250,
   "height": 140,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 116,
   "version": 1,
   "versionNonce": 116,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_117",
   "type": "text",
   "x": 1140,
   "y": 98,
   "width": 230,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 117,
   "version": 1,
   "versionNonce": 117,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4. ВИТРИНА  (Битрикс+Аспро)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4. ВИТРИНА  (Битрикс+Аспро)",
   "lineHeight": 1.25
  },
  {
   "id": "b_118",
   "type": "text",
   "x": 1140,
   "y": 120,
   "width": 230,
   "height": 68.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 118,
   "version": 1,
   "versionNonce": 118,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• каталог: фильтр сорт/год/регион\n• квиз-сегментация → CRM\n• НАБОРЫ/комплекты (промо)\n• показ свободного остатка\n• SSR, schema.org",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• каталог: фильтр сорт/год/регион\n• квиз-сегментация → CRM\n• НАБОРЫ/комплекты (промо)\n• показ свободного остатка\n• SSR, schema.org",
   "lineHeight": 1.25
  },
  {
   "id": "r_119",
   "type": "rectangle",
   "x": 1130,
   "y": 260,
   "width": 250,
   "height": 170,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 119,
   "version": 1,
   "versionNonce": 119,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_120",
   "type": "text",
   "x": 1140,
   "y": 268,
   "width": 230,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 120,
   "version": 1,
   "versionNonce": 120,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "5. ЗАКАЗ  (RetailCRM)",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "5. ЗАКАЗ  (RetailCRM)",
   "lineHeight": 1.25
  },
  {
   "id": "b_121",
   "type": "text",
   "x": 1140,
   "y": 290,
   "width": 230,
   "height": 110.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 121,
   "version": 1,
   "versionNonce": 121,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• резерв товара\n• оплата ЮKassa + СБП\n• чек 54-ФЗ (АТОЛ Онлайн)\n• сборка / упаковка\n• вывод кодов на кассе\n  (обязат. с 01.06.2027)\n• доставка: СДЭК/Boxberry/\n  Почта/Яндекс",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• резерв товара\n• оплата ЮKassa + СБП\n• чек 54-ФЗ (АТОЛ Онлайн)\n• сборка / упаковка\n• вывод кодов на кассе\n  (обязат. с 01.06.2027)\n• доставка: СДЭК/Boxberry/\n  Почта/Яндекс",
   "lineHeight": 1.25
  },
  {
   "id": "r_122",
   "type": "rectangle",
   "x": 1130,
   "y": 460,
   "width": 250,
   "height": 130,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 122,
   "version": 1,
   "versionNonce": 122,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "h_123",
   "type": "text",
   "x": 1140,
   "y": 468,
   "width": 230,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 123,
   "version": 1,
   "versionNonce": 123,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "6. ВОЗВРАТ / БРАК",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "6. ВОЗВРАТ / БРАК",
   "lineHeight": 1.25
  },
  {
   "id": "b_124",
   "type": "text",
   "x": 1140,
   "y": 490,
   "width": 230,
   "height": 55.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 124,
   "version": 1,
   "versionNonce": 124,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "• рекламация в CRM\n• возврат ЮKassa + чек возврата\n• оприходование/списание (МойСклад)\n• ЧЗ: возврат в оборот / списание",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "• рекламация в CRM\n• возврат ЮKassa + чек возврата\n• оприходование/списание (МойСклад)\n• ЧЗ: возврат в оборот / списание",
   "lineHeight": 1.25
  },
  {
   "id": "ar_125",
   "type": "arrow",
   "x": 220,
   "y": 350.0,
   "width": 40,
   "height": 0.0,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 126,
   "version": 1,
   "versionNonce": 126,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     40,
     0.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_127",
   "type": "arrow",
   "x": 510,
   "y": 330,
   "width": 50,
   "height": 145,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 128,
   "version": 1,
   "versionNonce": 128,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     -145
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_129",
   "type": "arrow",
   "x": 510,
   "y": 360,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 130,
   "version": 1,
   "versionNonce": 130,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_131",
   "type": "arrow",
   "x": 820,
   "y": 185,
   "width": 50,
   "height": 95,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 132,
   "version": 1,
   "versionNonce": 132,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     95
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_133",
   "type": "arrow",
   "x": 820,
   "y": 360,
   "width": 50,
   "height": 80,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 134,
   "version": 1,
   "versionNonce": 134,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     -80
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_135",
   "type": "arrow",
   "x": 1080,
   "y": 260,
   "width": 50,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 136,
   "version": 1,
   "versionNonce": 136,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     -100
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_137",
   "type": "arrow",
   "x": 1255,
   "y": 230,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 138,
   "version": 1,
   "versionNonce": 138,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_139",
   "type": "arrow",
   "x": 1255,
   "y": 430,
   "width": 0,
   "height": 30,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 140,
   "version": 1,
   "versionNonce": 140,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     30
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ar_141",
   "type": "arrow",
   "x": 1130,
   "y": 525,
   "width": 50,
   "height": 280,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 142,
   "version": 1,
   "versionNonce": 142,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -150,
     -280
    ],
    [
     -50,
     -280
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "leg_t",
   "type": "text",
   "x": 40,
   "y": 614,
   "width": 400,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 142,
   "version": 1,
   "versionNonce": 142,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "СИСТЕМЫ (цвет узла = кабинет):",
   "fontSize": 13,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "СИСТЕМЫ (цвет узла = кабинет):",
   "lineHeight": 1.25
  },
  {
   "id": "lr_143",
   "type": "rectangle",
   "x": 40,
   "y": 640,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 143,
   "version": 1,
   "versionNonce": 143,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt_144",
   "type": "text",
   "x": 68,
   "y": 640,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 144,
   "version": 1,
   "versionNonce": 144,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Битрикс+Аспро — витрина",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Битрикс+Аспро — витрина",
   "lineHeight": 1.25
  },
  {
   "id": "lr_145",
   "type": "rectangle",
   "x": 330,
   "y": 640,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#A0522D",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 145,
   "version": 1,
   "versionNonce": 145,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt_146",
   "type": "text",
   "x": 358,
   "y": 640,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 146,
   "version": 1,
   "versionNonce": 146,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "RetailCRM — заказ/возврат",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "RetailCRM — заказ/возврат",
   "lineHeight": 1.25
  },
  {
   "id": "lr_147",
   "type": "rectangle",
   "x": 620,
   "y": 640,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 147,
   "version": 1,
   "versionNonce": 147,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt_148",
   "type": "text",
   "x": 648,
   "y": 640,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 148,
   "version": 1,
   "versionNonce": 148,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "МойСклад — склад/фасовка",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "МойСклад — склад/фасовка",
   "lineHeight": 1.25
  },
  {
   "id": "lr_149",
   "type": "rectangle",
   "x": 910,
   "y": 640,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 149,
   "version": 1,
   "versionNonce": 149,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt_150",
   "type": "text",
   "x": 938,
   "y": 640,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 150,
   "version": 1,
   "versionNonce": 150,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Честный знак/ОФД — коды",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Честный знак/ОФД — коды",
   "lineHeight": 1.25
  },
  {
   "id": "lr_151",
   "type": "rectangle",
   "x": 1200,
   "y": 640,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 151,
   "version": 1,
   "versionNonce": 151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt_152",
   "type": "text",
   "x": 1228,
   "y": 640,
   "width": 260,
   "height": 13.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 0,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 152,
   "version": 1,
   "versionNonce": 152,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Вне скоупа",
   "fontSize": 11,
   "fontFamily": 2,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Вне скоупа",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#F5EFE3"
 },
 "files": {}
}